export enum MessagesKey {
    // Common Error messages
    NODATAFOUND = "NODATAFOUND",
    INTERNALSERVERERROR = "INTERNALSERVERERROR",
    UNKNOWNERROR = "UNKNOWNERROR",
    BADREQUEST = "BADREQUEST",
    UNAUTHORIZED = "UNAUTHORIZED",
    SPESIFICDATANOTFOUND = "SPESIFICDATANOTFOUND",
    ERRORCREATION = "ERRORCREATION",

    // Common Success messages
    SUCCESSGET = "SUCCESSGET",
    SUCCESSGETBYID = "SUCCESSGETBYID",
    SUCCESSCREATE = "SUCCESSCREATE",
    SUCCESSBULKCREATE = "SUCCESSBULKCREATE",
    SUCCESSUPDATE = "SUCCESSUPDATE",
    SUCCESSBULKUPDATE = "SUCCESSBULKUPDATE",
    SUCCESSDELETE = "SUCCESSDELETE",
    SUCCESSSOFTDELETE = "SUCCESSSOFTDELETE",

    // Repository messages
    ERRORMISSINGTOKEN = "ERRORMISSINGTOKEN",
    ERRORINVALIDTOKEN = "ERRORINVALIDTOKEN",
    ERRORFINDINGALL = "ERRORFINDINGALL",
    ERRORFINDINGBYID = "ERRORFINDINGBYID",
    ERRORCREATE = "ERRORCREATE",
    ERRORBULKCREATE = "ERRORBULKCREATE",

    // Business Logic messages
    INVOICEALREADYEXISTS = "INVOICEALREADYEXISTS",
}